NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=your-supabase-publishable-key
SUPABASE_SECRET_KEY=your-supabase-secret-key
DATABASE_URL=your-database-url

SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID=your-google-client-id
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_SECRET=your-google-client-secret

DEV_EMAIL_FROM="COMPANY_NAME <app@mail.reodorstudios.com>"
DEV_EMAIL_TO="your-dev-email@gmail.com"
PROD_EMAIL_FROM="COMPANY_NAME <app@mail.reodorstudios.com>"

RESEND_API_KEY=your-resend-api-key

CRON_SECRET="your-cron-secret" # generate with `openssl rand -base64 32`